# H2 console 활성화
spring.h2.console.enabled=true

# 데이터베이스가 없는 경우에만 생성
spring.jpa.hibernate.ddl-auto=update

# 파일로 데이터베이스 생성
spring.datasource.url=jdbc:h2:file:~/msa-timeline;
DB_CLOSE_ON_EXIT=FALSE;

# SQL 출력
spring.jpa.properties.hibernate.show_sql=true

# 서버 포트
server.port=8082

# File Upload 경로
file.upload-dir=./src/main/resources/static/images/timeline

# RabbitMQ 설정
msa.exchange=member_exchange
msa.solved.key=member.solved
msa.queue=timeLine_member_queue
msa.anything.exchange=member.*

# 서비스 디스커버리 설정
eureka.client.service-url.default-zone = http://localhost:8761/eureka/