
# 서버 포트
server.port=8082

# File Upload 경로
file.upload-dir=./msa_gateway/src/main/resources/static/images/timeline

# RabbitMQ 설정
msa.exchange=member_exchange
msa.solved.key=member.solved
msa.queue=timeLine_member_queue
msa.anything.exchange=member.*

# 서비스 디스커버리 설정
eureka.client.service-url.default-zone = http://localhost:8761/eureka/

# REST 클라이언트 설정
memberHost = http://localhost:8081

# DB(Oracle) 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=timeline
spring.datasource.password=tnthd2351
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

debug=true

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true