# 애플리케이션 설정
spring.application.name=member

# 서버 config
server.port=8082

# Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=member
spring.datasource.password=tnthd2351
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP 설정
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=debug

# File 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# File Upload 경로
file.upload-dir=./uploads