
# Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gateway
spring.datasource.password=tnthd2351
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

# HikariCP 설정
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


# zuul 설정
server.port=8081
spring.application.name=gateway

ribbon.eureka.enabled=false

zuul.routes.member.url=http://localhost:8082




