# H2 console 활성화
spring.h2.console.enabled=true
# 데이터베이스가 없는 경우에만 생성
spring.jpa.hibernate.ddl-auto=update
# 파일로 데이터베이스 생성
spring.datasource.url=jdbc:h2:file:~/msa-member;
DB_CLOSE_ON_EXIT=FALSE;

# SQL 출력
spring.jpa.properties.hibernate.show_sql=true

# 서버 포트
server.port=8081

# RabbitMQ 설정
msa.exchange=member_exchange
msa.solved.key=member.solved

# REST 클라이언트 설정
member=http://localhost:8000
debug=true

# 프로필 사진 저장 경로
file.upload-dir=./src/main/resources/static/images/timeline

# 서비스 디스커버리 설정
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true