# DB(Oracle) 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=member
spring.datasource.password=tnthd2351
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 서버 포트
server.port=8081

# RabbitMQ 설정
msa.exchange=member_exchange
msa.solved.key=member.solved
gateway.solved.key=gateway.solved
gateway.queue=gateway_member_queue
gateway.anything.routing-key=gateway.*

debug=true

# 프로필 사진 저장 경로
file.upload-dir=./msa_gateway/src/main/resources/static/images

# 서비스 디스커버리 설정
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true