# server 설정
server.port=8000

# zuul 설정
# Member 마이크로 서비스
zuul.routes.member.path=/member/**
zuul.routes.member.service-id=member
zuul.routes.member.strip-prefix=false

# Friend
zuul.routes.friend.path=/friend/**
zuul.routes.friend.service-id=member
zuul.routes.friend.strip-prefix=false

# TimeLine
zuul.routes.timeLine.path=/time/**
zuul.routes.timeLine.service-id=timeLine
zuul.routes.timeLine.strip-prefix=false

# Comment
zuul.routes.comment.path=/comment/**
zuul.routes.comment.service-id=timeLine
zuul.routes.comment.strip-prefix=false

zuul.ignored-services='*'

# eureka 설정
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# DB(Oracle) 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gateway
spring.datasource.password=tnthd2351
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
debug=true

# Rabbit 설정
msa.exchange=member_exchange
gateway.solved.key=gateway.solved

spring.devtools.livereload.enabled=true